/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: #141414;
    position: relative; /* Add position relative to body */
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 100; /* Ensure it's above other content */
}

/* Logo styles */
.logo {
    position: absolute;
    left: 10px;
    top: 10px;
    transition: all 0.5s ease;
    z-index: 110;
}

.logo img {
    width: 320px;
    height: auto;
    transition: all 0.5s ease;
}

.shrink .logo {
    position: fixed;
    left: 10px;
    top: 10px;
}

.shrink .logo img {
    width: 100px; /* Smaller size for the sticky logo */
    height: auto;
}

ul {
    list-style: none;
    padding: 10px;
    margin: 0;
    display: flex;
    font: bold 1.5rem sans-serif;
    text-transform: uppercase;
    color: grey; /* Menu text color */
    position: fixed; /* Fix the menu at the top */
    top: 0; /* Align at the top of the viewport */
    width: 100%; /* Full width */
    justify-content: center; /* Center align the items */
    background: #2A2A2A; /* Background color for the menu */
    z-index: 100; /* Ensure menu is above other content */
}

ul li {
    padding: 0 .5em .25em;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: .3s;
}

ul li a {
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit parent color */
    display: block; /* Ensure links take up full space of list item */
    padding: 0px;
}

ul li:hover {
    color: #fff; /* Hovered menu text color */
}

ul li:before {
    content: "";
    position: absolute;
    inset: calc(100% - 3px) 0 0 0;
    background: #ce4f20; /* Color for underline */
    scale: 0 1;
    transition: .3s, translate 0s .3s;
}

ul:hover li:before {
    scale: 1;
}

ul li:hover:before {
    translate: 0;
    transition: .3s;
}

ul:hover li:has(~ li:hover):before {
    translate: 100% 0;
    transition: .2s .2s,scale 0s .4s;
}

ul:hover li:hover ~ li:before {
    translate: -100% 0;
    transition: .2s .2s,scale 0s .4s;
}

.container {
    max-width: 1200px;
    margin: 120px auto;
    padding: 20px;
    background-color: #141414;
}

h1 {
    text-align: center;
    color: #ce4f20;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    color: #e6dcc3;
    margin-bottom: 20px;
}

h3 {
    text-align: center;
    color: #e6dcc3;
    margin-bottom: 20px;
}

p {
    text-align: center;
    color: #e6dcc3;
    margin-bottom: 20px;
}

.soccer-field {
    width: 100%;
    height: 70%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    background: url('../static/images/soccer_field.jpg') no-repeat center center; /* Corrected the background image path */
    background-size: cover; /* Ensure the image covers the entire field */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.5fr 0fr 1fr 1fr;
    grid-gap: 10px;
}

.soccer-field::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    transform: translateX(-50%);
}

.players {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.player {
    width: 200px;
    text-align: center;
}

.player a {
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit color from parent */
    display: block; /* Make the link take up the full space of the player image */
}

.player img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Specific styling for player details */
.player-details {
    text-align: center; /* Center align content */
    margin-top: 20px; /* Provide some top margin */
}

/* Style for player images */
.player-image {
    width: 300px; /* Set a fixed width */
    height: 300px; /* Set a fixed height */
    object-fit: cover; /* Ensure the image covers the specified dimensions */
    border: 3px solid #ce4f20; /* Add a border around the image */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
}


.goalkeeper {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
}

.defender1 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

.defender2 {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}

.midfielder {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.striker1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.striker2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.event {
    margin-bottom: 40px;
}

.event h2 {
    color: #ce4f20;
}

.event p {
    margin-bottom: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.product {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.product h3 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.product p {
    font-size: 16px;
    color: #ce4f20;
    margin: 10px 0;
}

.product button {
    background-color: #ce4f20;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product button:hover {
    background-color: #a63a16;
}

.product:hover {
    transform: translateY(-5px);
}


/* Sorting dropdown */
.sorting {
    margin-bottom: 20px;
    text-align: center;
}

.sorting label {
    font-size: 16px;
    margin-right: 10px;
}

.sorting select {
    padding: 5px;
    font-size: 16px;
}

.product-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.product-detail-image {
    max-width: 400px; /* Adjust size as needed */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.product-detail-info {
    margin-left: 20px;
}

.product-detail-info h2 {
    font-size: 24px;
    color: #ce4f20;
    margin-bottom: 10px;
}

.product-detail-info p {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-detail-actions {
    text-align: center; /* Center align content */
}

.product-detail-actions button {
    background-color: #ce4f20;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-detail-actions button:hover {
    background-color: #a63a16;
}

/* Footer styles */
footer {
    background-color: #2A2A2A;
    color: #ffffff;
    text-align: center;
    padding: 5px 0;
    position: fixed;
    bottom: -200px; /* Initially hide the footer off-screen */
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
    transition: bottom 0.3s ease; /* Smooth transition */
}

.slide-up {
    bottom: 0; /* Slide the footer into view */
}

.social-media {
    background-color: #2A2A2A;
    padding: 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0; /* Ensure no extra margin */
}

.social-icons a {
    margin: 0 5px; /* Adjust the spacing between icons */
}

.social-icons a img {
    width: 50px;
    height: 50px;
}

.social-media h3 {
    margin-bottom: 5px; /* Reduce the gap between text and icons */
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .header ul {
        flex-direction: column;
    }

    .social-icons a {
        margin: 0 5px; /* Adjust as needed */
    }
}
