{% extends "base.html" %}

{% block title %}Dres - FC Černí Střelci{% endblock %}

{% block content %}
<h1 style="color:#ce4f20;">Dres</h1>
<div class="product-detail">
    <img class="product-detail-image" src="{{ url_for('static', filename='images/dres.jpg') }}" alt="Dres" class="product-image">
    <div class="product-detail-info">
        <div class="product-detail-actions">
            <h2>Dres</h2>
            <p>Cena: 700 Kč</p>
            <p>Stylový dres klubu pro hrdé fanoušky</p>
            <button>Objednat</button>
        </div>
    </div>
</div>
{% endblock %}