{% extends "base.html" %}

{% block title %}Hrnek - FC Černí Střelci{% endblock %}

{% block content %}
<h1 style="color:#ce4f20;">Hrnek</h1>
<div class="product-detail">
    <img class="product-detail-image" src="{{ url_for('static', filename='images/hrnek.jpg') }}" alt="Hrnek">
    <div class="product-detail-info">
        <h2>Hrnek</h2>
        <div class="product-detail-actions">
            <p>Cena: 300,00 Kč</p>
            <p>Pro vychutnání kávy, čaje nebo jakéhokoliv nápoje v řádném stylu</p>
            <button>Objednat</button>
        </div>
    </div>
</div>
{% endblock %}
