{% extends "base.html" %}

{% block title %}Klobouk - FC Černí Střelci{% endblock %}

{% block content %}
<h1 style="color:#ce4f20;">Klobouk</h1>
<div class="product-detail">
    <img class="product-detail-image" src="{{ url_for('static', filename='images/klobouk.jpg') }}" alt="Klobouk">
    <div class="product-detail-info">
        <h2>Klobouk</h2>
        <div class="product-detail-actions">
            <p>Cena: 400 Kč</p>
            <p>Stylový klobouček pyšnící se logem klubu</p>
            <button>Objednat</button>
        </div>
    </div>
</div>
{% endblock %}
