{% extends "base.html" %}

{% block title %}Kšiltovka - FC Černí Střelci{% endblock %}

{% block content %}
<h1 style="color:#ce4f20;">Kšiltovka</h1>
<div class="product-detail">
    <img class="product-detail-image" src="{{ url_for('static', filename='images/ksiltovka.jpg') }}" alt="Kšiltovka" class="product-image">
    <div class="product-detail-info">
        <div class="product-detail-actions">
            <h2>Kšiltovka</h2>
            <p>Cena: 300 Kč</p>
            <p>Pro ochranu před úpalem ve stylu klubového motivu</p>
            <button>Objednat</button>
        </div>
    </div>
</div>
{% endblock %}