{% extends "base.html" %}

{% block title %}Polštář - FC Černí Střelci{% endblock %}

{% block content %}
<h1 style="color:#ce4f20;">Polštář</h1>
<div class="product-detail">
    <img class="product-detail-image" src="{{ url_for('static', filename='images/polstar.jpg') }}" alt="Polštář" class="product-image">
    <div class="product-detail-info">
        <div class="product-detail-actions">
            <h2>Dres</h2>
            <p>Cena: 500 Kč</p>
            <p>Stylový polštář, aby se Vám o klubu mohlo i zdát</p>
            <button>Objednat</button>
        </div>
    </div>
</div>
{% endblock %}