{% extends "base.html" %}

{% block title %}Tričko - FC Černí Střelci{% endblock %}

{% block content %}
<h1 style="color:#ce4f20;">Tričko</h1>
<div class="product-detail">
    <img class="product-detail-image" src="{{ url_for('static', filename='images/tricko.jpg') }}" alt="Tričko">
    <div class="product-detail-info">
        <h2>Tričko</h2>
        <div class="product-detail-actions">
            <p>Cena: 400,00 Kč</p>
            <p>Fešné tričko vhodné pro nošení každý den za všech situací</p>
            <button>Objednat</button>
        </div>
    </div>
</div>
{% endblock %}
