<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FC Černí Střelci{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.ico') }}">
</head>
<body>
<div class="header">
    <div class="logo">
        <img id="team-logo" src="{{ url_for('static', filename='images/team_logo.png') }}" alt="Team Logo">
    </div>
    <ul>
        <li><a href="{{ url_for('tym') }}">Tým</a></li>
        <li><a href="{{ url_for('hraci') }}">Hráči</a></li>
        <li><a href="{{ url_for('udalosti') }}">Události</a></li>
        <li><a href="{{ url_for('eshop') }}">E-shop</a></li>
        <li><a href="{{ url_for('info') }}">Info</a></li>
    </ul>
</div>
<div class="container">
    {% block content %}{% endblock %}
</div>
<script src="{{ url_for('static', filename='script.js') }}"></script>
<footer>
    <div class="social-media">
        <h3>Sleduj nás na sociálních sítích</h3>
        <div class="social-icons">
            <a href="https://www.instagram.com/cernistrelcifc" target="_blank">
                <img src="{{ url_for('static', filename='images/instagram.png') }}" alt="Instagram" width="50" height="50">
            </a>
            <a href="https://tiktok.com/@cernistrelcifc" target="_blank">
                <img src="{{ url_for('static', filename='images/tiktok.png') }}" alt="TikTok" width="50" height="50">
            </a>
        </div>
    </div>
    <p>&copy; 2024 FC Černí Střelci.</p>
</footer>
</body>
</html>
