{% extends "base.html" %}

{% block title %}E-shop - FC Černí Střelci{% endblock %}

{% block content %}
<div style="display: flex; justify-content: space-between; align-items: center;">
    <h1 style="color:#ce4f20;">E-shop</h1>
    <div class="sorting">
        <label for="sort" style="color: #ce4f20;">Řadit podle:</label>
        <select id="sort" onchange="sortProducts()">
            <option value="default">Výchozí</option>
            <option value="asc">Cena: od nejnižší</option>
            <option value="desc">Cena: od nejvyšší</option>
        </select>
    </div>
</div>

<div class="product-grid" id="product-grid">
    <!-- Product 1 -->
    <div class="product" data-price="700.00">
        <a href="/produkty/dres">
            <img src="{{ url_for('static', filename='images/dres.jpg') }}" alt="Dres">
            <h3>Dres</h3>
            <p>700,00 Kč</p>
        </a>
        <button>Objednat</button>
    </div>
    <!-- Product 2 -->
    <div class="product" data-price="400.00">
        <a href="/produkty/klobouk">
            <img src="{{ url_for('static', filename='images/klobouk.jpg') }}" alt="Klobouk">
            <h3>Klobouk</h3>
            <p>400,00 Kč</p>
        </a>
        <button>Objednat</button>
    </div>
    <!-- Product 3 -->
    <div class="product" data-price="300.00">
        <a href="/produkty/hrnek">
            <img src="{{ url_for('static', filename='images/hrnek.jpg') }}" alt="Hrnek">
            <h3>Hrnek</h3>
            <p>300,00 Kč</p>
        </a>
        <button>Objednat</button>
    </div>
    <!-- Product 4 -->
    <div class="product" data-price="400.00">
        <a href="/produkty/tricko">
            <img src="{{ url_for('static', filename='images/tricko.jpg') }}" alt="Tričko">
            <h3>Tričko</h3>
            <p>400,00 Kč</p>
        </a>
        <button>Objednat</button>
    </div>
    <!-- Product 5 - Polštář -->
    <div class="product" data-price="500.00">
        <a href="/produkty/polstar">
            <img src="{{ url_for('static', filename='images/polstar.jpg') }}" alt="Polštář">
            <h3>Polštář</h3>
            <p>500,00 Kč</p>
        </a>
        <button>Objednat</button>
    </div>
    <!-- Product 6 - Kšiltovka -->
    <div class="product" data-price="300.00">
        <a href="/produkty/ksiltovka">
            <img src="{{ url_for('static', filename='images/ksiltovka.jpg') }}" alt="Kšiltovka">
            <h3>Kšiltovka</h3>
            <p>300,00 Kč</p>
        </a>
        <button>Objednat</button>
    </div>
    <!-- Add more products here -->
</div>

{% endblock %}
