{% extends "base.html" %}

{% block title %}Hráči - FC Černí Střelci{% endblock %}

{% block content %}
<h1 style="color:#ce4f20;">Hráči</h1>
<div class="players">
    <!-- Daniel Moravčík -->
    <div class="player">
        <a href="{{ url_for('hrac', name='daniel_moravcik') }}">
            <img src="{{ url_for('static', filename='images/daniel_moravcik.jpg') }}" alt="Daniel Moravčík">
        </a>
        <div class="player-info">
            <h3>Daniel Moravčík</h3>
            <p>Číslo dresu: 0</p>
        </div>
    </div>

    <!-- Stanislav Holík -->
    <div class="player">
        <a href="{{ url_for('hrac', name='stanislav_holik') }}">
            <img src="{{ url_for('static', filename='images/stanislav_holik.jpg') }}" alt="Stanislav Holík">
        </a>
        <div class="player-info">
            <h3>Stanislav Holík</h3>
            <p>Číslo dresu: 2</p>
        </div>
    </div>

    <!-- Lukáš Kuběna -->
    <div class="player">
        <a href="{{ url_for('hrac', name='lukas_kubena') }}">
            <img src="{{ url_for('static', filename='images/lukas_kubena.jpg') }}" alt="Lukáš Kuběna">
        </a>
        <div class="player-info">
            <h3>Lukáš Kuběna</h3>
            <p>Číslo dresu: 7</p>
        </div>
    </div>

    <!-- Andrej Přibyl -->
    <div class="player">
        <a href="{{ url_for('hrac', name='andrej_pribyl') }}">
            <img src="{{ url_for('static', filename='images/andrej_pribyl.jpg') }}" alt="Andrej Přibyl">
        </a>
        <div class="player-info">
            <h3>Andrej Přibyl</h3>
            <p>Číslo dresu: 9</p>
        </div>
    </div>

    <!-- Martin Hloušek -->
    <div class="player">
        <a href="{{ url_for('hrac', name='martin_hlousek') }}">
            <img src="{{ url_for('static', filename='images/martin_hlousek.jpg') }}" alt="Martin Hloušek">
        </a>
        <div class="player-info">
            <h3>Martin Hloušek</h3>
            <p>Číslo dresu: 10</p>
        </div>
    </div>

    <!-- Nikolas Bernát -->
    <div class="player">
        <a href="{{ url_for('hrac', name='nikolas_bernat') }}">
            <img src="{{ url_for('static', filename='images/nikolas_bernat.jpg') }}" alt="Nikolas Bernát">
        </a>
        <div class="player-info">
            <h3>Nikolas Bernát</h3>
            <p>Číslo dresu: 11</p>
        </div>
    </div>

    <!-- Teodor Švábenský -->
    <div class="player">
        <a href="{{ url_for('hrac', name='teodor_svabensky') }}">
            <img src="{{ url_for('static', filename='images/teodor_svabensky.jpg') }}" alt="Teodor Švábenský">
        </a>
        <div class="player-info">
            <h3>Teodor Švábenský</h3>
            <p>Číslo dresu: 13</p>
        </div>
    </div>

    <!-- Jiří Mikulášek -->
    <div class="player">
        <a href="{{ url_for('hrac', name='jiri_mikulasek') }}">
            <img src="{{ url_for('static', filename='images/jiri_mikulasek.jpg') }}" alt="Jiří Mikulášek">
        </a>
        <div class="player-info">
            <h3>Jiří Mikulášek</h3>
            <p>Číslo dresu: 14</p>
        </div>
    </div>

    <!-- Radim Holub -->
    <div class="player">
        <a href="{{ url_for('hrac', name='radim_holub') }}">
            <img src="{{ url_for('static', filename='images/radim_holub.jpg') }}" alt="Radim Holub">
        </a>
        <div class="player-info">
            <h3>Radim Holub</h3>
            <p>Číslo dresu: 23</p>
        </div>
    </div>

    <!-- Jiří Nejezchleb -->
    <div class="player">
        <a href="{{ url_for('hrac', name='jiri_nejezchleb') }}">
            <img src="{{ url_for('static', filename='images/jiri_nejezchleb.jpg') }}" alt="Jiří Nejezchleb">
        </a>
        <div class="player-info">
            <h3>Jiří Nejezchleb</h3>
            <p>Číslo dresu: 24</p>
        </div>
    </div>

    <!-- Lukáš Souček -->
    <div class="player">
        <a href="{{ url_for('hrac', name='lukas_soucek') }}">
            <img src="{{ url_for('static', filename='images/lukas_soucek.jpg') }}" alt="Lukáš Souček">
        </a>
        <div class="player-info">
            <h3>Lukáš Souček</h3>
            <p>Číslo dresu: 27</p>
        </div>
    </div>

    <!-- Lukáš Jančiar -->
    <div class="player">
        <a href="{{ url_for('hrac', name='lukas_janciar') }}">
            <img src="{{ url_for('static', filename='images/lukas_janciar.jpg') }}" alt="Lukáš Jančiar">
        </a>
        <div class="player-info">
            <h3>Lukáš Jančiar</h3>
            <p>Číslo dresu: 28</p>
        </div>
    </div>

    <!-- Jiří Kakáč -->
    <div class="player">
        <a href="{{ url_for('hrac', name='jiri_kakac') }}">
            <img src="{{ url_for('static', filename='images/jiri_kakac.jpg') }}" alt="Jiří Kakáč">
        </a>
        <div class="player-info">
            <h3>Jiří Kakáč</h3>
            <p>Číslo dresu: 33</p>
        </div>
    </div>

    <!-- Filip Volgemut -->
    <div class="player">
        <a href="{{ url_for('hrac', name='filip_volgemut') }}">
            <img src="{{ url_for('static', filename='images/filip_volgemut.jpg') }}" alt="Filip Volgemut">
        </a>
        <div class="player-info">
            <h3>Filip Volgemut</h3>
            <p>Číslo dresu: 37</p>
        </div>
    </div>

    <!-- Matyáš Spěvák -->
    <div class="player">
        <a href="{{ url_for('hrac', name='matyas_spevak') }}">
            <img src="{{ url_for('static', filename='images/matyas_spevak.jpg') }}" alt="Matyáš Spěvák">
        </a>
        <div class="player-info">
            <h3>Matyáš Spěvák</h3>
            <p>Číslo dresu: 88</p>
        </div>
    </div>

    <!-- Matěj Kyzlink -->
    <div class="player">
        <a href="{{ url_for('hrac', name='matej_kyzlink') }}">
            <img src="{{ url_for('static', filename='images/matej_kyzlink.jpg') }}" alt="Matěj Kyzlink">
        </a>
        <div class="player-info">
            <h3>Matěj Kyzlink</h3>
            <p>Číslo dresu: XX</p>
        </div>
    </div>

    <!-- Matěj Souček -->
    <div class="player">
        <a href="{{ url_for('hrac', name='matej_soucek') }}">
            <img src="{{ url_for('static', filename='images/matej_soucek.jpg') }}" alt="Matěj Souček">
        </a>
        <div class="player-info">
            <h3>Matěj Souček</h3>
            <p>Číslo dresu: XX</p>
        </div>
    </div>

    <!-- Lukáš Daněk -->
    <div class="player">
        <a href="{{ url_for('hrac', name='lukas_danek') }}">
            <img src="{{ url_for('static', filename='images/lukas_danek.jpg') }}" alt="Lukáš Daněk">
        </a>
        <div class="player-info">
            <h3>Lukáš Daněk</h3>
            <p>Číslo dresu: XX</p>
        </div>
    </div>

    <!-- Viktor Petržela -->
    <div class="player">
        <a href="{{ url_for('hrac', name='viktor_petrzela') }}">
            <img src="{{ url_for('static', filename='images/viktor_petrzela.jpg') }}" alt="Viktor Petržela">
        </a>
        <div class="player-info">
            <h3>Viktor Petržela</h3>
            <p>Číslo dresu: XX</p>
        </div>
    </div>
</div>
{% endblock %}
