{% extends "base.html" %}

{% block title %}Info - FC Černí Střelci{% endblock %}

{% block content %}
<style>
    .info-content a {
        color: #ce4f20; /* Your desired color */
    }
    .audio-container {
        display: flex;
        justify-content: center;
        margin: 20px 0; /* Optional: Adds some spacing around the audio element */
    }
</style>

<div class="info-content">
    <h1 style="color:#ce4f20;">Info</h1>
    <p>Vítejte na oficiálních stránkách FC Černí Střelci!</p>

    <h2>Naše Historie</h2>
    <p>Založen v únoru roku 2024, FC Černí Střelci je klub kamarádů, co chtějí hrát co nejlepší hru.</p>

    <h2>Náš Tým</h2>
    <p>Seznamte se s oddanými hráči, kteří dělají z Černých Střelců to, co jsou. Někteří z nás fotbal aktivně hrají i mimo klub, jiní dříve hráli a pro některé je náš klub první aktivní setkání s tímto sportem. Prohlédněte si náš <a href="{{ url_for('hraci') }}">seznam hráčů</a>.</p>

    <h2>Kontaktujte Nás</h2>
    <p>Máte dotazy nebo zpětnou vazbu? Kontaktujte nás emailem na <a href="mailto:cernistrelci@seznam.cz">cernistrelci@seznam.cz</a>.</p>

    <h2>Podpořte Nás</h2>
    <p>Podpořte nás nákupem našeho merche z <a href="{{ url_for('eshop') }}">E-shopu</a>.</p>

    <h2>Lokace</h2>
    <p>Navštivte nás na našem místě působnosti: <a href="https://maps.app.goo.gl/SUdLTHmav4GivaGB6" target="_blank">Stadiony</a></p>
    
    <h2>Naše Hymna</h2>
    <p>Poslechněte si naši klubovou hymnu:</p>
    <div class="audio-container">
        <audio controls>
            <source src="{{ url_for('static', filename='audio/hymna.mp3') }}" type="audio/mpeg">
            Váš prohlížeč nepodporuje přehrávání audia.
        </audio>
    </div>
</div>
{% endblock %}
