{% extends "base.html" %}

{% block title %}Tým - FC Černí Střelci{% endblock %}

{% block content %}
<h1 style="color:#ce4f20;">Soupiska</h1>
<div class="soccer-field">
    <div class="player goalkeeper">
        <a href="{{ url_for('hrac', name='matej_soucek') }}">
            <img src="{{ url_for('static', filename='images/matej_soucek.jpg') }}" alt="Goalkeeper">
        </a>
    </div>
    <div class="player defender1">
        <a href="{{ url_for('hrac', name='lukas_soucek') }}">
            <img src="{{ url_for('static', filename='images/lukas_soucek.jpg') }}" alt="Defender 1">
        </a>
    </div>
    <div class="player defender2">
        <a href="{{ url_for('hrac', name='lukas_janciar') }}">
            <img src="{{ url_for('static', filename='images/lukas_janciar.jpg') }}" alt="Defender 2">
        </a>
    </div>
    <div class="player midfielder">
        <a href="{{ url_for('hrac', name='jiri_nejezchleb') }}">
            <img src="{{ url_for('static', filename='images/jiri_nejezchleb.jpg') }}" alt="Midfielder">
        </a>
    </div>
    <div class="player striker1">
        <a href="{{ url_for('hrac', name='lukas_kubena') }}">
            <img src="{{ url_for('static', filename='images/lukas_kubena.jpg') }}" alt="Striker 1">
        </a>
    </div>
    <div class="player striker2">
        <a href="{{ url_for('hrac', name='teodor_svabensky') }}">
            <img src="{{ url_for('static', filename='images/teodor_svabensky.jpg') }}" alt="Striker 2">
        </a>
    </div>
</div>
{% endblock %}
