{% extends "base.html" %}

{% block title %}Události - FC Černí Střelci{% endblock %}

{% block content %}
<h1 style="color:#ce4f20;">Události</h1>
<div class="event">
    <h2>FOUL CUP</h2>
    <p><strong>Datum:</strong> 29. června</p>
    <p><strong>Místo:</strong> Náměšť nad Oslavou</p>
    <p><strong>Odkaz na turnaj:</strong> <a href="https://www.foulcup.cz" target="_blank">www.foulcup.com</a></p>
    <hr>
    <h2>Rozlosování skupin turnaje:</h2>
    <img src="{{ url_for('static', filename='images/rozlosovani_foulcup.jpg') }}" alt="Rozlosovani">
</div>
{% endblock %}
